<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LigneFraisHorsForfait | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li class="active"><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LigneFraisHorsForfait</h1>


	<div class="description">
	<p>Représente une ligne de frais d'une fiche de frais</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Domain class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				2.0.0<br>
			<b>Located at</b> <a href="source-class-LigneFraisHorsForfait.html#7-225" title="Go to source code">class/LigneFraisHorsForfait.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIdLigneFraisHorsForfait" id="_getIdLigneFraisHorsForfait">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdLigneFraisHorsForfait">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#17-24" title="Go to source code">getIdLigneFraisHorsForfait</a>( )</code>

		<div class="description short">
			<p>Obtient la ligne de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la ligne de frais hors forfait</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDate" id="_getDate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-DateTime.html">DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDate">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#26-33" title="Go to source code">getDate</a>( )</code>

		<div class="description short">
			<p>Obtient la date du frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la date du frais hors forfait</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-DateTime.html">DateTime</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFicheFrais" id="_getFicheFrais">

		<td class="attributes"><code>
			 public 

			<code><a href="class-FicheFrais.html">FicheFrais</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFicheFrais">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#35-42" title="Go to source code">getFicheFrais</a>( )</code>

		<div class="description short">
			<p>Obtient la fiche de frais concernée par la ligne de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la fiche de frais concernée par la ligne de frais hors forfait</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-FicheFrais.html">FicheFrais</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMontant" id="_getMontant">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMontant">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#44-51" title="Go to source code">getMontant</a>( )</code>

		<div class="description short">
			<p>Obtient le montant de la ligne de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le montant de la ligne de frais hors forfait</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLibelle" id="_getLibelle">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLibelle">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#53-60" title="Go to source code">getLibelle</a>( )</code>

		<div class="description short">
			<p>Obtient le libellé de la ligne de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient le libellé de la ligne de frais hors forfait</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#62-69" title="Go to source code">setDate</a>( <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$date</var></span> )</code>

		<div class="description short">
			<p>Définit la date du frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit la date du frais hors forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setMontant" id="_setMontant">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMontant">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#71-78" title="Go to source code">setMontant</a>( <span>string|decimal <var>$montant</var></span> )</code>

		<div class="description short">
			<p>Définit le montant du frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit le montant du frais hors forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$montant</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLibelle" id="_setLibelle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLibelle">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#80-87" title="Go to source code">setLibelle</a>( <span>string <var>$libelle</var></span> )</code>

		<div class="description short">
			<p>Définit le libellé du frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Définit le libellé du frais hors forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$libelle</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#89-98" title="Go to source code">save</a>( )</code>

		<div class="description short">
			<p>Sauvegarde la ligne de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Sauvegarde la ligne de frais hors forfait</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#100-110" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			<p>Supprime une ligne de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Supprime une ligne de frais hors forfait</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 

			<code><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#112-131" title="Go to source code">fetch</a>( <span>integer|string <var>$idLigneFraisHorsForfait</var></span> )</code>

		<div class="description short">
			<p>Retourne une ligne de frais hors forfait à partir d'un identifiant de ligne de frais hors forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne une ligne de frais hors forfait à partir d'un identifiant de ligne de frais hors forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idLigneFraisHorsForfait</var></dt>
					<dd>Un identifiant de ligne de frais hors forfait</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></code>|null<br>Une ligne de frais hors forfait
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAllByFicheFrais" id="_fetchAllByFicheFrais">

		<td class="attributes"><code>
			 public static

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAllByFicheFrais">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#133-153" title="Go to source code">fetchAllByFicheFrais</a>( <span><code><a href="class-FicheFrais.html">FicheFrais</a></code> <var>$ficheFrais</var></span> )</code>

		<div class="description short">
			<p>Retourne les lignes de frais d'une fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne les lignes de frais d'une fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ficheFrais</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array<br>les lignes de frais d'une fiche de frais
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LigneFraisHorsForfait.html#155-162" title="Go to source code">__construct</a>( <span><code><a href="class-FicheFrais.html">FicheFrais</a></code> <var>$ficheFrais</var></span> )</code>

		<div class="description short">
			<p>Initialise une ligne de frais hors forfait à partir d'une fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise une ligne de frais hors forfait à partir d'une fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ficheFrais</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
