<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DataBaseAuthentification | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li class="active"><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataBaseAuthentification</h1>


	<div class="description">
	<p>Authentification via une Db</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>DataBaseAuthentification</span></b>			
			 implements 
				<a href="class-IAuthentification.html"><span>IAuthentification</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Technical class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				1.0<br>
			<b>Located at</b> <a href="source-class-DataBaseAuthentification.html#7-53" title="Go to source code">class/DataBaseAuthentification.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DataBaseAuthentification.html#19-21" title="Go to source code">__construct</a>( <span><code><a href="class-PDO.html">PDO</a></code> <var>$pdo</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="check" id="_check">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check">#</a>
		<code><a href="source-class-DataBaseAuthentification.html#23-48" title="Go to source code">check</a>( <span> <var>$user</var></span>, <span> <var>$password</var></span>, <span> <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IAuthentification.html#_check">IAuthentification::check()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="pdo" id="$pdo">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-DataBaseAuthentification.html#50" title="Go to source code"><var>$pdo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$pdo" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
