<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package GSB | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li class="active">
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package GSB</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AbstractUser.html">AbstractUser</a></td>
	<td>Représente un utilisateur du système</td>
</tr>
<tr>
	<td class="name"><a href="class-Comptable.html">Comptable</a></td>
	<td>Représente un comptable</td>
</tr>
<tr>
	<td class="name"><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></td>
	<td>Authentification via une Db</td>
</tr>
<tr>
	<td class="name"><a href="class-Etat.html">Etat</a></td>
	<td>Représente l'état d'une fiche de frais</td>
</tr>
<tr>
	<td class="name"><a href="class-FicheFrais.html">FicheFrais</a></td>
	<td>Représente une fiche de frais</td>
</tr>
<tr>
	<td class="name"><a href="class-FraisForfait.html">FraisForfait</a></td>
	<td>Représente un frais forfaitaire</td>
</tr>
<tr>
	<td class="name"><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></td>
	<td>Représente la ligne de frais d'une fiche de frais</td>
</tr>
<tr>
	<td class="name"><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></td>
	<td>Représente une ligne de frais d'une fiche de frais</td>
</tr>
<tr>
	<td class="name"><a href="class-Visiteur.html">Visiteur</a></td>
	<td>Représente un visiteur médical</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-IAuthentification.html">IAuthentification</a></td>
	<td>Interface d'autentification</td>
</tr>
</table>




</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?5080dd0aebc61d410e96f481df4e68c01c00c457"></script>
</body>
</html>
